{
  "name": "functional-freeze",
  "version": "1.0.2",
  "description": "Freeze an object without changing the original argument.",
  "main": "index.min.js",
  "repository": "git@github.com:bcallaars/functional-freeze.git",
  "author": "Joseph Callaars <joseph@callaa.rs>",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.22.0",
    "nyc": "^11.2.1"
  },
  "scripts": {
    "test": "nyc ava index.test.js",
    "minify": "uglifyjs --ecma 5 index.js > index.min.js"
  },
  "devDependencies": {
    "uglify-js": "^3.1.0"
  }
}
